<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/create_user" method="post">
        <label for="fname">First Name:</label>
        <input type="text" name="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname">
        <label for="email" >Email:</label>
        <input type="text" name="email">
        <input type="submit" value="Add User">
    </form>
    <h1>Users</h1>
    <table>

        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            ***************************
            {% for use in table %}
            <tr>
                <td>{{ use.first_name }}</td>
                <td>{{  use.last_name}}</td>
                <td>{{ use.email }}</td>
                <td>Show| Edit| Delete</td>
            </tr>
            {% endfor %}
            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
        </tbody>

    </table>
</body>
</html>